{
  "name": "Дома — меню и зал",
  "short_name": "Дома",
  "start_url": "./?v=4",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F0EA",
  "theme_color": "#F4F0EA",
  "lang": "ru",
  "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
